\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Page de garde}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{3}{}}
\@writefile{toc}{\contentsline {chapter}{Présentation du MVP existant}{4}{}}
\@writefile{toc}{\contentsline {chapter}{Méthodologie : Modèle en spirale}{5}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.1\hfil }Analyse approfondie des pistes d’évolution}{5}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.2\hfil }Piste 1 : Mode Cours interactif}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.1\hfil }Présentation de la piste}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.2\hfil }Identification des risques majeurs}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.3\hfil }Comparaison et évaluation du niveau de risque}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.4\hfil }Choix de la piste}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.5\hfil }Scénario utilisateur}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.6\hfil }Évaluation synthétique des risques}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.7\hfil }Liste préliminaire des fonctionnalités}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.2.8\hfil }Conclusion du cycle 1}{7}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.3\hfil }Piste 2 : Régie Vidéo avancée}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.1\hfil }Présentation de la piste}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.2\hfil }Identification des risques majeurs}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.3\hfil }Comparaison et évaluation du niveau de risque}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.4\hfil }Choix de la piste}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.5\hfil }Scénario utilisateur}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.6\hfil }Évaluation synthétique des risques}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.7\hfil }Liste préliminaire des fonctionnalités}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.3.8\hfil }Conclusion du cycle 1}{10}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.4\hfil }Piste 3 : Plateforme de formation interne sécurisée}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.1\hfil }Présentation de la piste}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.2\hfil }Identification des risques majeurs}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.3\hfil }Comparaison et évaluation du niveau de risque}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.4\hfil }Choix de la piste}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.5\hfil }Scénario utilisateur}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.6\hfil }Évaluation synthétique des risques}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.7\hfil }Liste préliminaire des fonctionnalités}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.4.8\hfil }Conclusion du cycle 1}{14}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {3.5\hfil }Comparaison globale des pistes}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.5.1\hfil }Comparaison des niveaux de risque}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.5.2\hfil }Analyse comparative}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3.5.3\hfil }Choix final à l’issue du Cycle 1}{15}{}}
\@writefile{toc}{\contentsline {chapter}{Table des matières}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cycle 2 -- Prototype}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cycle2}{{1}{3}{Cycle 2 -- Prototype}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objectifs du cycle}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Identification des risques}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risques liés à la régie vidéo}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risques liés à la plateforme sécurisée}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Développement / expérimentation}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implémentation de la régie vidéo}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface de régie vidéo}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des rôles et permissions}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implémentation de l’authentification}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface d’authentification}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnalités liées à la plateforme sécurisée}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptation de l’interface utilisateur}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Tests réalisés}{5}{subsection.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Adaptation de l’interface utilisateur}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Résultats et décisions}{6}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Planification du cycle suivant}{6}{subsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cycle 3 – Implémentation finale (à venir)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{3}{8}{Conclusion}{page.8}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{9}
\gdef\pagesLTSlastpage{8}
\gdef\pagesLTSlastpageHy{8}
\setcounter{pagesLTS.pagenr}{9}
\newlabel{VeryLastPage}{{3}{8}{Conclusion}{page.8}{}}
\newlabel{pagesLTS.arabic.1}{{3}{8}{Conclusion}{page.8}{}}
\newlabel{pagesLTS.arabic.1.local}{{3}{9}{Conclusion}{page.8}{}}
\newlabel{pagesLTS.arabic}{{3}{8}{Conclusion}{page.8}{}}
\newlabel{pagesLTS.arabic.local}{{3}{9}{Conclusion}{page.8}{}}
\newlabel{LastPages}{{3}{9}{Conclusion}{page.8}{}}
\gdef \@abspage@last{9}
