\babel@toc {french}{}\relax 
\contentsline {chapter}{Page de garde}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif du rapport}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Méthode en spirale}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Synthèse cycles précédents}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cycle 1 : choix de la piste}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cycle 2 : prototype validé}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transition vers le cycle 3}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Cycle 3 : objectifs et périmètre final}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectifs du cycle 3}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fonctionnalités visées en version finale}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Critères de réussite}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Démarche et répartition des tâches}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Méthodologie appliquée}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Répartition des rôles}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Répartition détaillée des tâches par cycle}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cycle 1 --- Exploration et choix de piste}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cycle 2 --- Prototype}{6}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cycle 3 --- Version finale}{7}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Travail collectif}{7}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Contributions individuelles détaillées}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Membre 1 -- Taleb Lamia}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Risques rencontrés}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Implémentation détaillée}{8}{subsection.5.1.2}%
\contentsline {paragraph}{1. Question après vidéo (\textit {Fait})}{8}{paragraph*.1}%
\contentsline {paragraph}{2. Lever la main / demandes de parole (\textit {Partiel})}{8}{paragraph*.2}%
\contentsline {paragraph}{3. Programme régie (\textit {En cours})}{8}{paragraph*.3}%
\contentsline {subsection}{\numberline {5.1.3}Difficultés / solutions}{8}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Statut}{8}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Captures d'écran associées}{8}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Membre 2 -- Takdjerad Meriem}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Risques rencontrés}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implémentation détaillée}{9}{subsection.5.2.2}%
\contentsline {paragraph}{1. Contrôle de lecture avancé et navigation synchronisée (\textit {Fait})}{9}{paragraph*.4}%
\contentsline {paragraph}{2. Mode Director et annotations en temps réel (\textit {Fait})}{9}{paragraph*.5}%
\contentsline {paragraph}{3. Système de sondage interactif assisté par IA (\textit {Fait})}{9}{paragraph*.6}%
\contentsline {subsection}{\numberline {5.2.3}Difficultés / solutions}{9}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Statut}{9}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Captures d'écran associées}{10}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Membre 3 -- Taleb Wissame}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Risques rencontrés}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implémentation détaillée}{10}{subsection.5.3.2}%
\contentsline {paragraph}{1. Marque-pages vidéo et navigation contextuelle (\textit {Fait})}{10}{paragraph*.7}%
\contentsline {paragraph}{2. Verrouillage de session et maîtrise de l'environnement (\textit {Fait})}{10}{paragraph*.8}%
\contentsline {paragraph}{3. Baromètre de compréhension en temps réel (\textit {Fait})}{10}{paragraph*.9}%
\contentsline {paragraph}{4. Historique des actions de régie (\textit {Fait})}{10}{paragraph*.10}%
\contentsline {paragraph}{5. Système d'annonces et communication prioritaire (\textit {Fait})}{11}{paragraph*.11}%
\contentsline {subsection}{\numberline {5.3.3}Difficultés / solutions}{11}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Statut}{11}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Captures d'écran associées}{11}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Membre 4 -- Malek Ghabi}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Risques rencontrés}{11}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Implémentation détaillée}{11}{subsection.5.4.2}%
\contentsline {paragraph}{1. Vote vidéo en temps réel (\textit {Fait})}{11}{paragraph*.12}%
\contentsline {paragraph}{2. Compte à rebours partagé (\textit {Fait})}{12}{paragraph*.13}%
\contentsline {paragraph}{3. Transitions entre vidéos (\textit {Fait})}{12}{paragraph*.14}%
\contentsline {paragraph}{4. Voix live régie (\textit {En cours})}{12}{paragraph*.15}%
\contentsline {paragraph}{5. Annonces vocales TTS (\textit {Fait})}{12}{paragraph*.16}%
\contentsline {paragraph}{6. Permissions individuelles en temps réel (\textit {Fait})}{12}{paragraph*.17}%
\contentsline {paragraph}{7. Synchronisation et reprise automatique (\textit {Fait})}{12}{paragraph*.18}%
\contentsline {paragraph}{8. Playlist enrichie au survol (\textit {En cours})}{12}{paragraph*.19}%
\contentsline {paragraph}{9. Modes d'affichage de session (\textit {Fait})}{12}{paragraph*.20}%
\contentsline {paragraph}{10. Fonctions IA de contenu (\textit {Fait})}{12}{paragraph*.21}%
\contentsline {subsection}{\numberline {5.4.3}Difficultés / solutions}{12}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Statut}{12}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Captures d'écran associées}{12}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Membre 5 -- Laftimi Yanis}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Risques rencontrés}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Implémentation détaillée}{14}{subsection.5.5.2}%
\contentsline {paragraph}{1. Détection d'inactivité et alertes régie en temps réel (\textit {Fait})}{14}{paragraph*.22}%
\contentsline {paragraph}{2. Export automatisé du rapport de session en PDF (\textit {Fait})}{14}{paragraph*.23}%
\contentsline {subsection}{\numberline {5.5.3}Difficultés / solutions}{14}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Statut}{14}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Captures d'écran associées}{14}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Tests et validation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stratégie de test}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scénarios testés}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Matrice de traçabilité}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Corrections apportées}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Synthèse globale du cycle 3}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risques globaux traités}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Fonctionnalités finalisées / partielles / reportées}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Cohérence finale du produit}{18}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion générale}{19}{chapter.8}%
\contentsline {chapter}{\numberline {A}Annexes}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}A.1 Planification chronologique d'ordonnancement (Gantt Final)}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}A.2 Suivi détaillé des tâches}{20}{section.A.2}%
