\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}S5 -- Méthodologie cascade orientée MVP}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pourquoi la cascade en S5 ?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principes et organisation}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stack technique retenu et justification des choix}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Périmètre fonctionnel livré}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Problèmes rencontrés et solutions apportées}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bilan du S5}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}S6 -- Méthode en spirale}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pourquoi la spirale en S6 ?}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principes de la méthode et adaptation au projet}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les trois cycles du S6}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cycle 1 -- Exploration stratégique}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cycle 2 -- Prototype et validation technique}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cycle 3 -- Finalisation et stabilisation}{7}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Comparaison des deux approches}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tableau synthétique}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ce que la spirale a changé concrètement}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Le risque comme critère de priorisation}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Des cycles comme points de décision formels}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Une répartition articulée autour des risques}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Une stabilité obtenue, pas juste espérée}{10}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Prise de recul critique}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les limites de la méthode en spirale dans notre contexte}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ce que le MVP a apporté que la spirale seule n'aurait pas donné}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Un exemple technique illustrant la complémentarité}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ce que nous aurions fait différemment}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
