\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Page de garde}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description technique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack technologique}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Front-end : React.js et Tailwind CSS}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Back-end : PHP et Laravel}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Base de données : PostgreSQL via Supabase}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Communication temps réel : Laravel Reverb et Laravel Echo}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}API externe : YouTube IFrame API}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sécurité : JSON Web Token (JWT)}{5}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Outils collaboratifs}{5}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture logicielle}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front-end (Client React)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back-end (Serveur Laravel)}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Base de données (PostgreSQL via Supabase)}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Communication temps réel (Laravel Reverb et Echo)}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de projet}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthodologie}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cahier des charges et priorisation}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outils de gestion de projet}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Répartition des rôles}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnalités développées}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Page d’accueil}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salons publics}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Création et gestion des salons}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface de visionnage collaboratif}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchronisation en temps réel}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chat en temps réel}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gestion de la playlist}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Système de notation}{11}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sondages}{12}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Historique des vidéos}{12}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributions individuelles}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribution de Meriem Takdjerad}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Développement front-end}{13}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Intégration UI}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Authentification et sécurité}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Réinitialisation de mot de passe (Front + Back)}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Fonctionnalité sondages}{14}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Accès aux salons}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution de Malek Ghabi}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Conception et développement front-end}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Pages et composants avancés des salons}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Intégration UI et design system}{15}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Architecture front-end}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Intégration front-end / back-end}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Tests et amélioration continue}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contribution de Yanis Laftimi}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Mise en place de l’architecture back-end}{17}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Gestion des utilisateurs et authentification}{17}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Gestion des salons et logique métier}{17}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Chat en temps réel}{17}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Temps réel vidéo}{18}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Pages de test et validation des flux}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contribution de Taleb Wissame}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture de la base de données}{18}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de salons publics et privés}{19}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisation vidéo en temps réel (front de test)}{19}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalité historique des vidéos}{19}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de playlist}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de sondages}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de notation des vidéos}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration et tests}{19}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration back-end / front-end}{20}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problèmes rencontrés et solutions}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Configuration de Laravel Reverb et des WebSockets}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisation vidéo}{21}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problèmes CORS}{21}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Envoi d’e-mails de vérification}{21}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types de données PostgreSQL}{21}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intégration front-end / back-end}{21}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflits Git et gestion des versions}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retard initial}{21}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tests et validation}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Tests fonctionnels manuels}{23}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests d’intégration API}{23}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests de communication temps réel}{23}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites et perspectives}{23}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{8}{24}{Conclusion}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
