\babel@toc {french}{}\relax 
\contentsline {chapter}{Page de garde}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction générale}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation du MVP existant}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Méthodologie : Modèle en spirale}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analyse approfondie des pistes d’évolution}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Piste 1 : Mode Cours interactif}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Piste 2 : Régie Vidéo avancée}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Piste 3 : Plateforme de formation interne sécurisée}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Comparaison globale des pistes}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choix stratégique pour le Cycle 1}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Première liste de fonctionnalités retenues}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Risques principaux identifiés et levés}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Cycle 2 – Prototype (à venir)}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Cycle 3 – Implémentation finale (à venir)}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
